<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="cssLib/carousel.css">
  <link rel="stylesheet" type="text/css" href="cssLib/boxShadow.css">
  <link rel="stylesheet" type="text/css" href="cssLib/button.css">
  <link rel="stylesheet" type="text/css" href="cssLib/footer.css">
  <link rel="stylesheet" type="text/css" href="cssLib/jgate.css">
  
  
  
  <style>
      
      li{
           font-family: georgia,palatino;
          font-size: 13pt;
          
         
      }
      .container{
          
          width: 100%;
      }
      /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    
    .carousel-caption > #s1,#s2,#s3{
        font-size: 8pt;
        font-family: georgia,palatino;
           
            text-align: center;
            bottom: -30px;
            
    }
    
    .carousel-indicators li{
        width: 18.5px;
    }
    
    .carousel-indicators .active{
        width: 18.5px;
    }
    
    .carousel-caption > #p1,#p2 ,#p3 {
        font-size: 6.4pt;
        font-family: georgia,palatino;
           
            text-align: center;
            bottom: -30px;
            
    }
    
    
    .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
} 

@media only screen and (max-width: 992px) {
    
    .carousel-caption  > #s1,#s2,#s3{
        font-size: 10pt;
        font-family: georgia,palatino;
           
            text-align: center;
            bottom: -30px;
            
    }
    
    .carousel-caption > #p1,#p2 ,#p3 {
        font-size: 6.8pt;
        font-family: georgia,palatino;
           
            text-align: center;
            bottom: -30px;
            
    }
    
    .carousel-indicators li{
        width: 23.1px;
    }
    
    .carousel-indicators .active{
        width: 23.1px;
    }
      
    .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
    
} 

  @media (max-width: 600px) {
      .carousel-caption > #s1,#s2,#s3 {
        font-size: 6pt;
        font-family: georgia,palatino;
           
            text-align: center;
            bottom: -30px;
            
    }
    
    .carousel-indicators{
        bottom: 10px;
    }
    
    .carousel-indicators li{
        width:13.9px;
        
    }
    
    .carousel-indicators .active{
        width: 13.9px;
    }
    
    .carousel-caption > #p1,#p2 ,#p3 {
        font-size: 5.4pt;
        font-family: georgia,palatino;
           
            text-align: center;
            bottom: -30px;
            
    }
    
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}

      
  </style>
</head>
<body>
    <div style="padding: 75px;">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Library</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Home<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="index1.html">About Library</a></li>
                        <li><a href="aimsandobjecttive.html">Aims & Objectives</a></li>
                        <li><a href="rules.html">General Rules</a></li>
                        <li><a href="Library Layout.html">Library Layout</a></li>
                        <li><a href="Library Timings.html">Library Timings</a></li>
                        <li><a href="aboutLibraryTeam.html">Library Team</a></li>
                        <li><a href="LAC.html">Advisory Committee</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                   <a href="Library Section.html">Library Section</a>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Services<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                         <li><a href="ebook.html">e-Books</a></li>
                         <li><a href="ejournals.html">e-Journals</a></li>
                     </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle"  href="#" >Events </a>
                     <ul class="dropdown-menu">
                        <li><a href="events1.html">Events<b class="caret"></b></a></li>
                     </ul>
                </li>
                
                
                <li class="nav-item">
                    <a href="faq.html">FAQs </a>
                </li>
                
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="LAC.html">LAC Members</a></li>
                        <li><a href="aboutLibraryTeam.html">About Library Team</a></li>
                        <li><a href="askLibrarian.html">Ask Librarian</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Useful Links<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://blog.askiitians.com/" target="_blank">IITians Blogs</a></li>
                        <li><a href="enews.html">e-Newspaper</a></li>
                        <li><a href="https://www.geeksforgeeks.org/a-complete-step-by-step-guide-for-placement-preparation-by-geeksforgeeks/"target="_blank">Placement Guide</a></li>
                        <li><a href="https://www.pdfdrive.net/novel-books.html"target="_blank">Novels</a></li>
                    </ul>
                </li>
                 
                
                
            </ul>
        </div>
    </nav>

    
      <div class="container" >
   
          <h1 style="color:red;text-align:center;text-shadow: 2px 2px 4px #000000; ">Central Library</h1>
          
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-bottom:31px; margin-top: 20px; box-shadow: 10px 10px 5px grey;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <!-- Slide 1-->
            <div class="item active">
                <img src="nit1.jpg" alt="Main Building" />
                <div class="carousel-caption">
                    <h4 id="s1">NIT Patna</h4>
                    <p id="p1">Then, Now, Forever</p>
                </div>
            </div>

            <!-- Slide 2-->
              <div class="item">
                  <img src="nit2.jpg" alt="Nit Patna" />
                  <div class="carousel-caption">
                      <h4 id="s2">Main Building</h4>
                      <p id="p2">Charismatic, Serene, Pure</p>
                  </div>
              </div>

          <!-- Slide 3-->
            <div class="item">
                <img src="nit3.jpg" alt="Library" />
                <div class="carousel-caption">
                    <h4 id="s3">Library</h4>
                    <p id="p3">Books are your best friends</p>
                </div>
            </div>
          </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
          <div style="color:red; text-align:center;">
              <h3 style="text-align:center;">LIBRARY NOTICES</h3>
               <?php
       include('config.html');
	   
      $result = "SELECT * FROM notices ORDER BY DATE DESC";
     $sql=mysqli_query($db,$result);
     if (mysqli_num_rows($sql) > 0) {
          while($row = mysqli_fetch_assoc($sql)) {
              $date=$row['date'];
              $date=substr($date,0,10);
             $date2=date_create($date);
              $currentdate=date("Y-m-d");
              $date3=date_create($currentdate);
             $diff=date_diff($date2,$date3);
             if(($diff->format("%R%a days"))<5)
        echo "<a href='".$row['filelocation']."'>".$row['noticename']."</a><br/>";
       // echo $diff->format("%R%a days");
    }
     }
     // echo "<a href='".$row['filelocation']."'>".$row1['notice']."</a>";
      
    
      ?>
              
              
          </div>
              
</div>
    
 <div>
             
    <button class="btn btn-default btn-sm" onclick="topFunction()" id="myBtn" title="Back to top"> <span class="glyphicon glyphicon-hand-up"></span></button>
    
    <script>
// When the user scrolls down 50px from the top of the document, show the button
window.onscroll = function() {scrollFunction();};

function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p style="padding: 1cm;text-align: justify; font-family: georgia,palatino;font-size: 13pt;">The Central library of this Institute is one of oldest 
            engineering library of its own region, came into existence along with the establishment of pleaders survey training 
            school in 1886 which was subsequently promoted of Bihar College of Engineering Patna in 1924. Later on this REC 
            was upgraded to NIT on 28.01.2004 and came under umbrella of MHRD, Govt. of India.
 From its inception, the Central Library search, select, analysis, procure, process, arrange and retrieve library materials 
 in accordance thrust area of Institute. The library possesses hybrid collection (print and electronic) of learning resource
 materials in the field of science, engineering, management, social science, language and humanities. The Central Library 
 which acts as a reservoir of knowledge can be accessed by entire community of NIT Patna.
The Central library has automated its routine activities through library management software “LIBSYS”.</p>
 <p style="padding-left: 1cm;padding-right: 1cm;padding-bottom: 1cm;text-align: justify; font-family: georgia,palatino;font-size: 13pt;" >The Central library of the institute owns a vast stock of over 75,000 books 
    catering to the needs of all the relevant fields of engineering. It has a resourceful stock of over 10,000 computer
    related books and clearly demarcated section for every engineering branch and architecture. In addition to the 
    engineering pertinent books, the central library is self-sufficient in a vivid category of other business and current 
    affairs related magazines, pamphlets and journals which includes TIME and NEWSWEEK. 
The Central Library is fully automated and all operations are performed with the help of Libsys-Library Automation Software.
The students can issue a sufficient no. of books for use throughout the semester and an additional no. of books for special
reference.</p>


 </div>
    </div>
<footer class="footer">

			<div class="footer-left">

                            <figure><img src="NITP-Logo.png" alt="" width="90px" height="90px" /><figcaption style="color:white;text-align: justify;margin-left: 10px;">NIT Patna</figcaption></figure>

				<p class="footer-links">
                                    <a href="index1.html">Home</a>
					·
                                        <a href="Library Section.html">Library Section</a>
					·
                                        <a href="Library Timings.html">Timings</a>
					·
                                        <a href="aboutLibraryTeam.html">Team</a>
					·
                                        <a href="faq.html">FAQs</a>
					·
                                        <a href="askLibrarian.html">Contact Us</a>
					·
                                        <a href="login.html">Login</a>
					·
                                        <a href="index2.html">Search</a>					
				</p>

				
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Ashok Rajpath, Mahendru,</span>Patna, Bihar-800005</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91-9876543210</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@nitp.ac.in">support_library@nitp.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-about">
					<span>J-Gate</span>
					<div class="box">
                                            <div class="container-1">
                                                <input type="search" id="search" placeholder="Search..." />
                                                <button type="button" style="margin-top:10px;" class="btn btn-danger btn-sm" id="submit" onclick="Redirect()">Search</button>
                                            </div>
                                            <div class="cont-2">
                                                <span style="color:white;">Browse by:</span>
                                            </div>
                                            <div class="cont-3">
                                                <input type="radio" id="r1" name="a" value="1"><span style="margin-right:15px;">A-Z</span>   
                                                <input type="radio" id="r2" name="a" value="2" ><span style="margin-right:15px;">PUBLISHER</span>   
                                                <input type="radio"  id="r3" name="a" value="3"><span >UPDATES</span>
                                                
                                            </div>
                                            <script>
                                                function Redirect(){
                                                    var x =document.getElementById("search").value;
                                                    var y ="https://jgateplus.com/search/journalFinder/?currentContext=allJournal&jf=true&allSub=true&searchOpts=Startingwith&q="+x;
                                                    var u="https://jgateplus.com/search/journalFinder/?currentContext=allJournal&jf=true&allSub=true&blnPublisher=true&searchOpts=Startingwith&q="+x;
                                                    var i="https://jgateplus.com/search/journalFinder/?currentContext=allJournal&jf=true&allSub=true&blnLatestUpdate=true&searchOpts=Startingwith&q="+x;
                                                    if (document.getElementById('r1').checked){
                                                        window.location = "" +y;
                                                    }
                                                    else if(document.getElementById('r2').checked){
                                                        window.location = "" +u;
                                                    }
                                                    else if(document.getElementById('r3').checked){
                                                        window.location = "" +i;
                                                    }
                                                }
                                             </script>
                                        </div>
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
					

				</div>

			</div>

		</footer>
</body>

</html>


