<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Section</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="cssLib/footer.css">
  <link rel="stylesheet" type="text/css" href="cssLib/boxShadow.css">
  <link rel="stylesheet" type="text/css" href="cssLib/button.css">
  <link rel="stylesheet" type="text/css" href="cssLib/jgate.css">
  
  <style>
      p,li{
          font-family: georgia,palatino;
          font-size: 13pt;
      }
      
      /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    
    .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
} 

@media only screen and (max-width: 992px) {
    .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
    
} 

  @media (max-width: 600px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}

      
  </style>
</head>
<body >
    <div style="padding: 75px">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Library</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Home<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="index1.html">About Library</a></li>
                        <li><a href="aimsandobjecttive.html">Aims & Objectives</a></li>
                        <li><a href="rules.html">General Rules</a></li>
                        <li><a href="Library Layout.html">Library Layout</a></li>
                        <li><a href="Library Timings.html">Library Timings</a></li>
                        <li><a href="aboutLibraryTeam.html">Library Team</a></li>
                        <li><a href="LAC.html">Advisory Committee</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                   <a href="Library Section.html">Library Section</a>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Services<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                         <li><a href="ebook.html">e-Books</a></li>
                         <li><a href="ejournals.html">e-Journals</a></li>
                     </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle"  href="#" >Events </a>
                     <ul class="dropdown-menu">
                        <li><a href="events1.html">Events<b class="caret"></b></a></li>
                     </ul>
                </li>
                
                <li class="nav-item">
                    <a href="faq.html">FAQs </a>
                </li>
                
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Contact Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="LAC.html">LAC Members</a></li>
                        <li><a href="aboutLibraryTeam.html">About Library Team</a></li>
                        <li><a href="askLibrarian.html">Ask Librarian</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Useful Links<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://blog.askiitians.com/" target="_blank">IITians Blogs</a></li>
                        <li><a href="enews.html">e-Newspaper</a></li>
                        <li><a href="https://www.geeksforgeeks.org/a-complete-step-by-step-guide-for-placement-preparation-by-geeksforgeeks/"target="_blank">Placement Guide</a></li>
                        <li><a href="https://www.pdfdrive.net/novel-books.html"target="_blank">Novels</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    
      <div class="container" >
   
          <h1 style="color:red;text-align:center;text-shadow: 2px 2px 4px #000000; ">Library Section</h1>  
 <div>
             
    <button class="btn btn-default btn-sm" onclick="topFunction()" id="myBtn" title="Back to top"> <span class="glyphicon glyphicon-hand-up"></span></button>
    
    <script>
// When the user scrolls down 50px from the top of the document, show the button
window.onscroll = function() {scrollFunction();};

function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<p style="color:black;margin-left:100px;margin-right:100px;">The Central Library occupies a place of pride in NIT Patna and is an essential component of the institute’s outstanding research and education mission.  It is most lively place on the campus providing a safe comfortable and friendly environment that enables learning and advancement of knowledge and promotes discovery and scholarship. The mission of the Central Library is to facilitate creation of new knowledge through acquisition, organization and dissemination of knowledge resources and provide value added services.</p>
<h3 style="color:red;text-shadow: 2px 2px 4px #000000;margin-left:100px;margin-right:100px;">1. General Sections (First and Second Floor):</h3>
<p  style="color:black;margin-left:100px;margin-right:100px;">General section consists of 77, 001 books which are issued for 14 days to the students and for a semester to the Professors.</p>
<h3 style="color:red;text-shadow: 2px 2px 4px #000000;margin-left:100px;margin-right:100px;">2. Reference Section (Ground Floor):</h3>
<p  style="color:black;margin-left:100px;margin-right:100px;">This section consists of 3, 300 books, which may be referred in the section.</p>
<h3 style="color:red;text-shadow: 2px 2px 4px #000000;margin-left:100px;margin-right:100px;">3. Dr. B.R. Ambedkar (SC/ST) Section (Third Floor):</h3>
<p  style="color:black;margin-left:100px;margin-right:100px;">This section consists of 4, 466 books, which are issued to the concerned students for a semester.</p>


<h3 style="color:red;text-shadow: 2px 2px 4px #000000;margin-left:100px;margin-right:100px;">4. General Book Bank Section (Third Floor): </h3>
<p  style="color:black;margin-left:100px;margin-right:100px;">This section consists of 15, 918 books, which are issued to the concerned students for a semester.</p>
<h3 style="color:red;text-shadow: 2px 2px 4px #000000;margin-left:100px;margin-right:100px;">5. Journal/ Periodical Section (Third Floor): </h3>
<p  style="color:black;margin-left:100px;">Some of the ASCE, ASME and IEEE print volume journals are available in the section. </p>
<h3 style="color:red;text-shadow: 2px 2px 4px #000000;margin-left:100px;margin-right:100px;">6. E-Resource Section: </h3>
<p  style="color:black;margin-left:100px;margin-right:100px;">The Central Library has a modern Electronic Library in the form of E-Resource Centre. This section facilitates access to e-journals provided by e-Shodh Sindhu (MHRD) and subscribed by Institute itself. E-journals namely are American Society of Civil Engineers (ACSE), American Society of Mechanical Engineers (ASME), ACM, IEEE, Science Direct, Springer, Wiley Online Journals and many more, in full text. These digital resources are also available within the campus via local network. </p>


 </div>
      </div>
    </div>
    <footer class="footer">

			<div class="footer-left">

                            <figure><img src="NITP-Logo.png" alt="" width="90px" height="90px" /><figcaption style="color:white;text-align: justify;margin-left: 10px;">NIT Patna</figcaption></figure>

				<p class="footer-links">
                                    <a href="index1.html">Home</a>
					·
                                        <a href="Library Section.html">Library Section</a>
					·
                                        <a href="Library Timings.html">Timings</a>
					·
                                        <a href="aboutLibraryTeam.html">Team</a>
					·
                                        <a href="faq.html">FAQs</a>
					·
                                        <a href="askLibrarian.html">Contact Us</a>
					·
                                        <a href="login.html">Login</a>
					·
                                        <a href="index2.html">Search</a>					
				</p>

				
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Ashok Rajpath, Mahendru,</span>Patna, Bihar-800005</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91-9876543210</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@nitp.ac.in">support_library@nitp.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-about">
					<span>J-Gate</span>
					<div class="box">
                                            <div class="container-1">
                                                <input type="search" id="search" placeholder="Search..." />
                                                <button type="button" style="margin-top:10px;" class="btn btn-danger btn-sm" id="submit" onclick="Redirect()">Search</button>
                                            </div>
                                            <div class="cont-2">
                                                <span style="color:white;">Browse by:</span>
                                            </div>
                                            <div class="cont-3">
                                                <input type="radio" id="r1" name="a" value="1"><span style="margin-right:15px;">A-Z</span>   
                                                <input type="radio" id="r2" name="a" value="2" ><span style="margin-right:15px;">PUBLISHER</span>   
                                                <input type="radio"  id="r3" name="a" value="3"><span >UPDATES</span>
                                                
                                            </div>
                                            <script>
                                                function Redirect(){
                                                    var x =document.getElementById("search").value;
                                                    var y ="https://jgateplus.com/search/journalFinder/?currentContext=allJournal&jf=true&allSub=true&searchOpts=Startingwith&q="+x;
                                                    var u="https://jgateplus.com/search/journalFinder/?currentContext=allJournal&jf=true&allSub=true&blnPublisher=true&searchOpts=Startingwith&q="+x;
                                                    var i="https://jgateplus.com/search/journalFinder/?currentContext=allJournal&jf=true&allSub=true&blnLatestUpdate=true&searchOpts=Startingwith&q="+x;
                                                    if (document.getElementById('r1').checked){
                                                        window.location = "" +y;
                                                    }
                                                    else if(document.getElementById('r2').checked){
                                                        window.location = "" +u;
                                                    }
                                                    else if(document.getElementById('r3').checked){
                                                        window.location = "" +i;
                                                    }
                                                }
                                             </script>
                                        </div>
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
					

				</div>

			</div>

		</footer>
</body>
</html>


